<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="shortcut icon" type="image/png" href="/">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
    <div class="topnav">

        <a href="index.html">Home</a>
        <a href="main.html"> About Covid-19</a>
        <a href="Stats.html">Statistics</a>
        <a href="Visualizations.html">Visualizations</a>
        <a class="active" href="Deaths.html">Deaths</a>
        <a href="helpfulresources.html">Helpful Resources</a>
        <a href="AboutUs.html">About Us</a>


    </div>

    <h1 style="color: #159494; text-align:center">The statistical analysis of data is as follows :</h1>

    <div id="nav-bar"></div>
    <div id="includedContent"></div>
    <div class="center">
        <h1></h1>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Condition Group</th>
                    <th>Age Group</th>
                    <th>Total Covid-19 Deaths</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tr>
            <tr><td>Alzheimer disease</td><td>25-35</td><td>298</td><td><button class="tablink" onclick="window.location.href='UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='DeleteRecord.html'">Delete</button></td></tr>
            <tr class="active-row"><td>Circulatory diseases</td><td>36-44</td><td>467</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
            <tr><td>COVID-19</td><td>45-54</td><td>4567</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
            <tr class="active-row"><td>Diabetes</td><td>55-64</td><td>9296</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
            <tr><td>Malignant neoplasms</td><td>85+</td><td>475</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
            <tr class="active-row"><td>COVID-19</td><td>65-74</td><td>4567</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
            <tr><td>Obesity</td><td>35-44</td><td>5478</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
            <tr class="active-row"><td>Renal Failure</td><td>65-74</td><td>869</td><td><button class="tablink" onclick="window.location.href='/UpdateRecord.html'">Update</button></td><td><button class="tablink" onclick="window.location.href='/DeleteRecord.html'">Delete</button></td></tr>
            </tr>
        </table>
    </div>

</body>
</html>